<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of common
 *
 * @author 范利丰 <feiyufly001@hotmail.com>
 */
return array(
    encoding=>'utf-8',
output_charset=>'utf-8',
output_encoding=>'utf-8',
admin_content_client_agents=>'建立、删除或管理客服权限。',
admin_content_client_gen_button=>'产生放置在网站上的HTML语法。',
admin_content_client_settings=>'设定基本选项以及开放功能。',
admin_content_description=>'管理员可以利用下方功能进行管理。',
agent_not_logged_in=>'您閒置超过时限，请重新登入',
app_title=>'网站即时讯息',
ban_error_duplicate=>'位址 {0} 已经存在于系统之中, 点选　<a href="ban.php?id={1}">这裡</a> 进行编辑.',
button_delete=>'删除',
button_enter=>'输入',
button_save=>'保存',
button_search=>'搜索',
chat_came_from=>'访客来源页面：{0}',
chat_client_changename=>'重新命名',
chat_client_name=>'您的称呼：',
chat_default_username=>'访客',
chat_error_page_close=>'关闭...',
chat_error_page_head=>'错误发生:',
chat_error_page_title=>'错误',
chat_mailthread_sent_close=>'关闭...',
chat_mailthread_sent_closewindow=>'点此连结关闭视窗',
chat_mailthread_sent_content=>'对谈纪录已经寄送到 {0}',
chat_mailthread_sent_title=>'送出',
chat_predefined_answers=>'您好，请问有什么我可以帮您吗？',
chat_redirect_back=>'回上一页',
chat_redirect_choose_operator=>'选择客服:',
chat_redirect_title=>'转移到<br>其他客服',
chat_redirected_close=>'关闭...',
chat_redirected_closewindow=>'点此关闭视窗',
chat_redirected_content=>'访可以经优先等候客服 {0}.',
chat_redirected_title=>'访客已经转移到另一位客服',
chat_status_operator_changed=>'访客 {0} 更换客服 {1}',
chat_status_operator_dead=>'客服人员发生连线问题，我们暂时将您移到等候区。抱歉让您等候。',
chat_status_operator_joined=>'客服人员 {0} 加入对谈',
chat_status_operator_left=>'客服人员 {0} 离开对谈',
chat_status_operator_redirect=>'客服人员 {0} 将您转移给另一位客服，请稍后',
chat_status_operator_returned=>'客服人员 {0} 回到线上',
chat_status_user_changedname=>'访客将名称 {0} 改成 {1}',
chat_status_user_dead=>'访客关闭视窗',
chat_status_user_left=>'{0} 离开对谈',
chat_status_user_reopenedthread=>'访客再一次加入对谈',
chat_thread_state_chatting_with_agent=>'对谈中',
chat_thread_state_closed=>'已关闭',
chat_thread_state_loading=>'读取中',
chat_thread_state_wait=>'等候中',
chat_thread_state_wait_for_another_agent=>'等待客服人员',
chat_wait=>'欢迎您使用线上即时客服，请稍待客服回应…',
chat_window_chatting_with=>'您正在对谈:',
chat_window_close_title=>'离开对谈',
chat_window_poweredby=>'版权所有:',
chat_window_poweredreftext=>'supwall.com',
chat_window_predefined_select_answer=>'选择回答...',
chat_window_product_name=>'网站 <span class="grey">即时通</span>',
chat_window_send_message=>'送出讯息',
chat_window_send_message_short=>'送出 ({0})',
chat_window_title_agent=>'开启网站即时通',
chat_window_title_user=>'开启网站即时通',
chat_window_toolbar_mail_history=>'将对谈纪录寄到E-mail',
chat_window_toolbar_redirect_user=>'将访客转移到另一位客服',
chat_window_toolbar_refresh=>'重新整理',
clients_how_to=>'若要回应访客只要点选名单上的名称即可。',
clients_intro=>'显示等候中访客名单。',
clients_no_clients=>'目前没有等候中的访客',
clients_queue_chat=>'对话中的访客',
clients_queue_prio=>'优先等候访客',
clients_queue_wait=>'第一次等候客服',
clients_title=>'列出等候中访客',
common_asterisk_explanation=>'<b><font class="red">*</font></b> - 必填栏位',
company_title=>'网页即时通讯',
confirm_take_head=>'更换客服',
confirm_take_message=>'访客 <span style="color:blue;">{0}</span> 已经由 <span style="color:green;">{1}</span> 服务.<br/> 您真的确定您要与访客对谈吗?',
confirm_take_no=>'不，关闭视窗',
confirm_take_yes=>'是，我确定',
content_blocked=>'封锁恶意使用访客，进行IP管理。',
content_history=>'搜寻过去的对谈纪录。',
content_logoff=>'登出系统。',
demo_chat_question=>'有好多浏览器可以选择，您会推荐哪一种？',
demo_chat_welcome=>'您好，有什麽可以协助您的吗?',
errors_failed_uploading_file=>'无法上传档桉 "{0}": "{1}".',
errors_file_move_error=>'无法移动档桉',
errors_file_size_exceeded=>'上传档桉尺寸过大',
errors_footer=>'</ul></font>',
errors_header=>'<font color="#c13030"><b>修正错误:</b><br/><ul>',
errors_invalid_file_type=>'无效的档桉格式',
errors_prefix=>'<li class="error">',
errors_required=>'请输入 "{0}".',
errors_suffix=>'</li>',
errors_wrong_field=>'请输入 "{0}" 正确.',
features_saved=>'功能激活',
form_field_address_description=>'Ex: 12.23.45.123 或 todo.com',
form_field_address=>'IP位址',
form_field_agent_commonname_description=>'这是显示给访客所看见。',
form_field_agent_commonname=>'英文名称',
form_field_agent_name_description=>'显示名称是给访客辨识使用。',
form_field_agent_name=>'显示名称',
form_field_avatar_current_description=>'您的个人图片.',
form_field_avatar_current=>'目前个人图片',
form_field_avatar_upload_description=>'请选择要上传的图片。<br/> 图片不可超过 100x100 px。',
form_field_avatar_upload=>'上传个人头像',
form_field_ban_comment_description=>'注解封锁的原因',
form_field_ban_comment=>'注解',
form_field_ban_days_description=>'设定封锁的天数，过后解除封锁',
form_field_ban_days=>'天数',
form_field_email=>'E-mail',
form_field_login_description=>'登入名称可以包含小写字母及底线。',
form_field_login=>'用户帐号',
form_field_message=>'内容',
form_field_name=>'名称',
form_field_password_description=>'输入新密码或保持空白不更动。',
form_field_password=>'密码',
form_field_password_confirm_description=>'再输入一次密码确保密码正确。',
form_field_password_confirm=>'确认密码',
form_field_translation=>'翻译',
harderrors_header=>'<font color="#c13030"><b>无法执行:</b><br/><ul>',
image_button_delete=>'/locales/zh/images/delete.gif',
image_button_login=>'/locales/zh/images/login.gif',
image_button_save=>'/locales/zh/images/save.gif',
image_button_search=>'/locales/zh/images/search.gif',
image_chat_history=>'/locales/zh/images/history.gif',
image_chat_message=>'/locales/zh/images/message.gif',
image_chat_sprite=>'/locales/zh/images/wmchat.png',
install_1_connected=>'MySQL服务器连接成功 当前服器版本 {0}',
install_2_create=>'建立资料库 "{0}"',
install_1_ska=>'登陆官方网寻求帮助 <a href="http://www.skcms.net" target="_blank">www.skcms.net</a>',
install_2_db_exists=>'资料库 "{0}" 已经连接.',
install_2_notice=>'无法找到资料库. 如果您有权限新增<br/>, 点选下方连结.',
install_3_create=>'安装数据',
install_3_tables_exist=>'数据已经安装成功',
install_4_create=>'更新资料表',
install_4_done=>'资料表结果是最新的.',
install_4_notice=>'您必须调整资料表结构来因应新版本.',
install_connection_error=>'无法连线, 请检查 config.php 伺服器设定. 错误: {0}',
install_done=>'完成:',
install_err_back=>'解决问题并再试一次. 点选 <a>回上一页</a> 回到导引精灵.',
install_err_title=>'问题',
install_kill_tables_notice=>'无法更新资料表结构. 请试着手动或重新建立所有资料表 (警告: 所有资料将遗失).',
install_kill_tables=>'删除已存在的资料表',
install_license=>'软体官方说明',
install_message=>'请依照引导精灵来安装资料库',
install_next=>'下一步:',
install_title=>'安装',
installed_login_link=>'继续到登入页面',
installed_message=>'<b>程式安装完成.</b>',
installed_notice=>'您可以用 admin 名称及空的密码来登入.<br/><br/><font color="#c13030"><b>!!! 基于安全性考量, 请立即更改您的密码并删除网站 /webim/install 资料夹.</b></font>',
leavemail_body=>'您有讯息来自 {0}:

{2}

E-mail: {1}
{3}
--- 
来自您的网站即时通',
leavemail_subject=>'问题来自 {0}',
leavemessage_close=>'关闭',
leavemessage_descr=>'很抱歉，目前客服不在线上，请稍后再试，或用表单与我们联繫。',
leavemessage_perform=>'送出',
leavemessage_sent_message=>'谢谢您使用我们的服务. 我们将会儘快回覆您.',
leavemessage_sent_title=>'您的讯息已经送出',
leavemessage_title=>'留下离线讯息',
leftMenu_client_agents=>'客服人员',
leftMenu_client_gen_button=>'调用代码',
leftMenu_client_settings=>'设定',
localeid=>'Chinese (简体中文)',
mail_user_history_body=>'哈喽, {0}!

您的对话纪录如下: 

{1}
--- 
祝 安康,
网站即时通',
mail_user_history_subject=>'网站即时通: 对话纪录',
mailthread_close=>'关闭...',
mailthread_enter_email=>'请输入e-mail:',
mailthread_perform=>'送出',
mailthread_title=>'将对谈纪录备份<br>用E-mail',
menu_agents=>'客服人员清单',
menu_blocked=>'封锁访客',
menu_main=>'主画面',
menu_operator=>'目前登入的是「{0}」',
my_settings_error_password_match=>'输入的密码不符合',
no_such_operator=>'没有该客服',
page_analysis_search_head_host=>'IP位址',
page_analysis_search_head_messages=>'访客讯息',
page_analysis_search_head_name=>'名称',
page_analysis_search_head_operator=>'客服人员',
page_analysis_search_head_time=>'聊天时间',
page_analysis_userhistory_intro=>'您可以在此找寻访客对谈纪录.',
page_analysis_userhistory_title=>'访问历史',
page_chat_old_browser_close=>'关闭...',
page_chat_old_browser_list=>'<p><ul>
<li>Internet Explorer 5.5+
<li>Firefox 1.0+
<li>Opera 8.0+
<li>Mozilla 1.4+
<li>Netscape 7.1+
<li>Safari 1.2+
</ul></p>
Also, we support some old browsers:
<p><ul>
<li>Internet Explorer 5.0
<li>Opera 7.0
</ul></p>',
page_chat_old_browser_problem=>'<p>您的网页浏览器不完全支持,请使用其它网页浏览器:</p>',
page_chat_old_browser_title=>'请使用更新的浏览器',
page_gen_button_choose_image=>'客服图标',
page_gen_button_choose_locale=>'选择语系',
page_gen_button_choose_style=>'对话视窗样式',
page_gen_button_code_description=>'<strong>警告!</strong> 请勿随意修改代码',
page_gen_button_code=>'调用代码',
page_gen_button_include_site_name=>'跨站调用',
page_gen_button_intro=>'您可以把此代码加入到您需要出现客服的页面',
page_gen_button_sample=>'效果演示：',
page_gen_button_secure_links=>'使用安全连结 (https)',
page_gen_button_title=>'生成网页调用代码',
page_main_layout_meta_description=>'Live chat, live help, and live support for websites,即时客服,线上客服系统,直接在网站与客服通话',
page_main_layout_meta_keyword=>'live chat,live help,live support,即时聊天,即时客服,即时服务,线上服务,线上客服',
page_preview_agentchat=>'对谈视窗 (客服模式)',
page_preview_agentrochat=>'检视对谈视窗 (客服唯读模式)',
page_preview_chatsimple=>'简单对谈视窗, 更新送出讯息 (IE 5, Opera 7)',
page_preview_choose=>'选择样式',
page_preview_choosetpl=>'选择样板',
page_preview_intro=>'您可以在这预览所有样式',
page_preview_leavemessage=>'离开讯息视窗',
page_preview_leavemessagesent=>'离开讯息送出视窗',
page_preview_mail=>'邮件主题视窗',
page_preview_mailsent=>'邮件送出视窗',
page_preview_nochat=>'支援浏览器视窗',
page_preview_redirect=>'转移访客到其他客服视窗',
page_preview_redirected=>'访客已转移视窗',
page_preview_showerr=>'显示错误',
page_preview_style_default=>'-预设-',
page_preview_title=>'网站风格',
page_preview_userchat=>'对谈视窗 (访客模式)',
page_translate_descr=>'如果您不喜欢这个翻译, 请寄给我们更新.',
page_translate_done=>'您的翻译已经储存.',
page_translate_one=>'输入您的翻译.',
page_translate_title=>'翻译网站即时通',
page_agent_clear_avatar=>'移除个人图片',
page_agent_create_new=>'填写以下资料以便进行新增客服人员。',
page_agent_error_duplicate_login=>'请选择其他登入名称，此名称已经存在于系统中.',
page_agent_error_wrong_login=>'登入名称只能包含英文、数字及底线.',
page_agent_intro=>'显示客服详细资料，若您有权限则可以编辑.',
page_agent_tab_avatar=>'头像',
page_agent_tab_main=>'基本设定',
page_agent_tab_permissions=>'管理权限',
page_agent_title=>'客服人员明细',
page_agents_agent_commonname=>'英文名称',
page_agents_agent_name=>'显示名称',
page_agents_agents=>'客服人员清单:',
page_agents_intro=>'显示目前系统已建立客服人员，可在此进行新增、删除与修改。',
page_agents_login=>'用户帐号',
page_agents_new_agent=>'添加客服',
page_agents_title=>'客服人员',
page_analysis_full_text_search=>'输入名称或字串进行搜寻：',
page_analysis_search_title=>'对谈纪录',
page_avatar_intro=>'您的图片只允许JPG、GIF、PNG或TIF格式。',
page_avatar_title=>'上传图片',
page_ban_intro=>'这裡可以用来封锁一些恶意的访客。',
page_ban_sent=>'位址 {0} 已经封锁几天.',
page_ban_thread=>'您已经开启视窗 "{0}" 主题, <i>位址</i> 栏位已经输入. 选择天数后点选 <i>送出</i>.',
page_ban_title=>'封锁IP位址',
page_bans_add=>'增加IP位址',
page_bans_list=>'封锁IP:',
page_bans_title=>'封锁',
page_bans_to=>'期限',
page_client_pending_users=>'由此开放线上服务，等候访客请求服务。',
page_login_error=>'输入的帐号/密码不正确',
page_login_login=>'帐号:',
page_login_password=>'密码:',
page_login_remember=>'记住登入',
page_login_title=>'登入',
page_search_intro=>'藉由名称或字串来搜寻对谈纪录。',
page_settings_intro=>'设定基本选项以及开放功能',
page_settings_tab_features=>'其它设置',
page_settings_tab_main=>'基本设置',
page_settings_tab_themes=>'显示界面',
pending_table_ban=>'封锁访客',
pending_table_head_contactid=>'IP位址',
pending_table_head_etc=>'选项',
pending_table_head_name=>'名称',
pending_table_head_operator=>'客服人员',
pending_table_head_state=>'状态',
pending_table_head_total=>'总计时间',
pending_table_head_waittime=>'等候时间',
pending_table_speak=>'点选与访客对谈',
pending_table_view=>'观看对谈',
permission_admin=>'系统设定、管理客服、产生语法',
permission_takeover=>'接管对谈',
permission_viewthreads=>'检视其他客服对谈',
permissions_intro=>'您可以控管客服人员的权限',
permissions_title=>'权限',
settings_chat_title_description=>'例如您公司的部门',
settings_chat_title=>'对谈视窗标题',
settings_chatstyle_description=>'若要预览页面的每个样式，请点 <a href="preview.php">这裡</a>',
settings_chatstyle=>'默认聊天窗口样式',
settings_company_title_description=>'输入公司名称',
settings_company_title=>'公司名称',
settings_email_description=>'输入接收系统讯息Email',
settings_email=>'Email',
settings_enableban_description=>'可用来封锁恶意访客的IP位址',
settings_enableban=>'IP锁定功能',
settings_geolink_description=>'将会开启新视窗，{ip}会代入IP位址',
settings_geolink=>'连结到外部定位服务',
settings_geolinkparams_description=>'可设定隐藏视窗尺寸及工具列',
settings_geolinkparams=>'定位视窗选项',
settings_host_description=>'您的公司网址',
settings_host=>'首页网址',
settings_logo_description=>'输入您的公司LOGO网址',
settings_logo=>'您的公司LOGO',
settings_no_title=>'请输入您的公司名称',
settings_saved=>'保存修改',
settings_title=>'基本设定',
settings_usercanchangename_description=>'关闭名称编辑功能',
settings_usercanchangename=>'允许使用者更改名称',
settings_usernamepattern_description=>'设定{name},{id}或{addr}来显示访客的名称，预设：{name}',
settings_usernamepattern=>'访客显示名称',
settings_wrong_email=>'输入适当的Email',
site_title=>'supwall.com',
site_url=>'http://supwall.com',
tag_pagination_info=>'第 {0} / {1} 页, {2}-{3} 至 {4}',
tag_pagination_no_items_elements=>'没有符合',
tag_pagination_no_items=>'找到 0 个',
thread_back_to_search=>'搜寻',
thread_chat_log=>'对谈纪录',
thread_intro=>'显示对谈页面',
topMenu_admin=>'管理员',
topMenu_logoff=>'离开',
topMenu_users=>'客服上线',
typing_remote=>'使用者正在输入...',
app_descr=>'SK客服系统是一个免费开放源码的应用程序！',
canned_actions=>'修改',
canned_actions_del=>'清除',
canned_add=>'添加信息',
canned_actions_edit=>'修改',
canned_descr=>'编辑您聊天常用的话语！',
canned_group=>'组',
canned_locale=>'语言',
canned_title=>'预制信息',
cannededit_descr=>'编辑现有的信息',
cannededit_done=>'保存',
cannededit_message=>'消息',
cannededit_no_such=>'没有消息',
cannednew_descr=>'添加新的消息',
cannededit_title=>'编辑留言',
cannednew_title=>'新的消息',
char_redirect_operator_online_suff=>'（在线）',
chat_client_spam_prefix=>'[垃圾邮件]&nbsp;',
chat_redirect_cannot=>'您还没有客人聊天。',
chat_redirect_choose=>'选择：',
chat_redirect_group=>'组：',
chat_redirect_operator=>'操作员：',
chat_redirected_group_content=>'访客中优先的访问者（0）。',
chat_visitor_info=>'信息：（0）',
data_saved=>'保存更改',
form_field_groupcommondesc=>'描述',
form_field_groupcommonname=>'名称',
menu_locale=>'语言',
menu_locale_content=>'更改区域设置',
menu_profile=>'个人设置',
menu_profile_content=>'您可以更改此页面您的个人信息。',
menu_translate=>'系统语言包',
menu_updates=>'程序动态',
menu_updates_content=>'检查是否有最新的程序。',
operator_groups_intro=>'选择团体根据经营者的技能。',
operator_group_no_description=>'&lt;无描述&gt;',
operator_groups_title=>'操作员组',
page_analysis_search_head_browser=>'浏览器',
page_analysis_search_head_group=>'群组',
page_gen_button_choose_group=>'组调用代码',
page_gen_button_default_group=>'-所有运营商-',
page_group_create_new=>'在这里您可以创建新组。',
page_group_duplicate_name=>'请选择其他名称，因为与输入的名称组已经存在。',
page_group_intro=>'在此页面您可以编辑组的详细信息。',
page_group_membersnum=>'运营商',
page_group_no_such=>'没有这样的组',
page_group_title=>'组详细资料',
page_groupmembers_intro=>'查看和编辑的成员名单。',
page_groupmembers_title=>'成员',
page_groups_confirm=>'您确定要删除组"{0}"?',
page_groups_intro=>'本页面显示您公司的组列表。每个小组可以有不同的按钮',
page_groups_new=>'创建新组...',
page_groups_title=>'团体',
page_preview_error=>'错误窗口',
page_preview_survey=>'聊天记录调查',
page_agent_cannot_modify=>'你不能改变这个人的个人资料。',
page_agent_tab_groups=>'团体',
page_agents_confirm=>'您确定要删除操作员"{0}"?',
page_agents_isonline=>'在线',
page_agents_status=>'最后活跃',
page_bans_confirm=>'您确定要删除地址（0）加入禁止的名单？',
page_group_tab_main=>'一般',
page_group_tab_members=>'成员',
page_login_intro=>'输入您的用户名和密码，才能看到您的访客和浏览历史。',
pending_menu_hide=>'隐藏菜单 >>',
pending_menu_show=>'打开菜单 >>',
pending_popup_notification=>'新的游客正在等待..',
permission_modifyprofile=>'修改个人信息',
presurvey_intro=>'感谢您与我们联系！为了更好地为您服务，请填写下面单击开始聊天按钮。',
presurvey_department=>'选择部门：',
presurvey_question=>'最初的问题：',
presurvey_submit=>'开始聊天',
presurvey_title=>'现场支持',
report_bydate_2=>'聊天主题',
report_bydate_1=>'日期',
report_bydate_3=>'访问者的邮件',
report_bydate_title=>'每个日期使用统计',
report_bydate_4=>'贺辞游客',
report_byoperator_1=>'操作员',
report_byoperator_2=>'聊天主题',
report_byoperator_3=>'邮件',
report_no_items=>'没有足够的数据',
report_byoperator_4=>'平均（在字符信息长度）',
report_byoperator_title=>'线程的操作',
topMenu_main=>'开始',
settings_survey_askmail=>'要求访客填客写电子邮件',
settings_survey_askmail_description=>'显示/隐藏 填写电子邮件',
settings_survey_askmessage_description=>'显示/隐藏 填写地址',
settings_survey_askmessage=>'需要填写相关内容',
settings_wrong_onehostconnections=>'最多文字！',
statistics_description=>'从网页上可以生成各种报表数据。',
statistics_dates=>'选择日期',
statistics_wrong_dates=>'选择日期错误',
tag_pagination_next=>'下一个',
tag_pagination_previous=>'上一个',
time_never=>'从不',
time_today_at=>'今天',
translate_direction=>'方向：',
topMenu_users_nomenu=>'隐藏',
translate_show=>'显示：',
updates_title=>'更新',
updates_news=>'官方动态：',
updates_latest=>'最新版本：',
updates_intro=>'网路通讯的更新',
updates_installed_locales=>'安装本地化：',
updates_env=>'环境：',
updates_current=>'您正在使用：',
translate_sort_lang=>'源语言的字符串',
translate_sort_key=>'密钥标识符',
translate_sort=>'排序方式：',
translate_show_forvisitor=>'弦乐的访客',
translate_show_foroperator=>'字符串操作员',
translate_show_foradmin=>'弦乐的管理员',
translate_show_all=>'所有字符串',
time_yesterday_at=>'昨天',
statistics_title=>'统计',
right_administration=>'超级管理员',
report_total=>'总计：',
right_other=>'其它',
right_main=>'常用功能',
settings_enablegroups_description=>'用它来有不同的问题分开排队。',
settings_enablegroups=>'启用“组”',
settings_enablepresurvey=>'启用“预聊天调查”',
settings_enablepresurvey_description=>'部队用户填写一份特殊形式，开始聊天。',
settings_enablessl_description=>'请，请注意您的Web服务器应该配置为支持HTTPS请求。',
settings_enablessl=>'允许（SSL安全连接）',
settings_enablestatistics=>'启用“统计”',
settings_enablestatistics_description=>'添加的消息使用报告页面。',
settings_forcessl=>'强制所有的聊天记录是安全的',
settings_onehostconnections=>'线程的最大数目从一个地址',
settings_onehostconnections_description=>'允许任何的连接数',
settings_popup_notification=>'启用“弹出的对话框通知新的旅客”',
settings_popup_notification_description=>'小对话框出现，吸引你的注意。',
settings_sendmessagekey=>'发送邮件：',
settings_survey_askgroup=>'允许旅客选择部门/组',
settings_survey_askgroup_description=>'显示/隐藏在主管单位的实地调查',
form_field_groupcommondesc_description=>'英文说明。',
form_field_groupcommonname_description=>'英文名称。',
form_field_groupdesc=>'描述',
form_field_groupdesc_description=>'组描述',
form_field_groupname_description=>'名称确定组。',
form_field_groupname=>'姓名',
install_updatedb=>'请，运行更新向导来调整您的数据库。',
lang_choose=>'选择语言',
localedirection=>'升',
menu_canned=>'预制信息',
menu_groups=>'团体',
statistics_from=>'开始',
statistics_till=>'结束',
login_botton_text=>'登录',
);
