<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of common
 *
 * @author 范利丰 <feiyufly001@hotmail.com>
 */
return array(
    
    encoding=>'utf-8',
output_charset=>'utf-8',
output_encoding=>'utf-8',
admin_content_client_agents=>'Create, delete company operators. Manage theirs permissions.',
admin_content_client_gen_button=>'Button HTML code generation.',
admin_content_client_settings=>'Specify options affecting chat window and common system behavior.',
admin_content_description=>'Functions available for site operators.',
agent_not_logged_in=>'Your session is expired please login again',
app_descr=>'Mibew Messenger is an open-source live support application.',
app_title=>'Mibew Messenger',
ban_error_duplicate=>'The specified address is already in use, click <a href="ban.php?id={1}">here</a> if you want to edit it.',
button_delete=>'Delete',
button_enter=>'Enter',
button_save=>'Save',
button_search=>'Search',
canned_actions_del=>'remove',
canned_actions_edit=>'edit',
canned_actions=>'Modify',
canned_add=>'Add message...',
canned_descr=>'Edit messages that you frequently type into the chat.',
canned_group=>'For group:',
canned_locale=>'For language:',
canned_title=>'Canned Messages',
cannededit_descr=>'Edit an existing message.',
cannededit_done=>'Saved',
cannededit_message=>'Message',
cannededit_no_such=>'No such message',
cannededit_title=>'Edit Message',
cannednew_descr=>'Add new message.',
cannednew_title=>'New Message',
char_redirect_operator_online_suff=>'(online)',
chat_came_from=>'Vistor came from page {0}',
chat_client_changename=>'Change name',
chat_client_name=>'You are',
chat_client_spam_prefix=>'[spam]&nbsp;',
chat_default_username=>'Visitor',
chat_error_page_close=>'Close...',
chat_error_page_head=>'Error occurred:',
chat_error_page_title=>'Error',
chat_mailthread_sent_close=>'Close...',
chat_mailthread_sent_closewindow=>'Click on this link to close the window',
chat_mailthread_sent_content=>'History of your chat was sent on address {0}',
chat_mailthread_sent_title=>'Sent',
chat_predefined_answers=>'Hello, how may I help you?
Hello! Welcome to our support. How may I help you?',
chat_redirect_back=>'Back...',
chat_redirect_cannot=>'You are not chatting with visitor.',
chat_redirect_choose=>'Choose:',
chat_redirect_group=>'Group:',
chat_redirect_operator=>'Operator:',
chat_redirect_title=>'Redirect to<br/>another operator',
chat_redirected_close=>'Close...',
chat_redirected_closewindow=>'Click to close the window',
chat_redirected_content=>'The visitor placed in priorty queue of the operator {0}.',
chat_redirected_group_content=>'The visitor placed in priorty queue of the group {0}.',
chat_redirected_title=>'The visitor redirected to another operator',
chat_status_operator_changed=>'Operator {0} changed operator {1}',
chat_status_operator_dead=>'Operator has connection issues, we temporarily moved you to foreground queue. Sorry for keeping you waiting.',
chat_status_operator_joined=>'Operator {0} joined the chat',
chat_status_operator_left=>'Operator {0} left the chat',
chat_status_operator_redirect=>'Operator {0} redirected you to another operator, please, wait a little',
chat_status_operator_returned=>'Operator {0} is back',
chat_status_user_changedname=>'Visitor changed the name {0} to {1}',
chat_status_user_dead=>'Visitor closed chat window',
chat_status_user_left=>'Visitor {0} left the chat',
chat_status_user_reopenedthread=>'Visitor joined chat again',
chat_thread_state_chatting_with_agent=>'In chat',
chat_thread_state_closed=>'Closed',
chat_thread_state_loading=>'Loading',
chat_thread_state_wait=>'In queue',
chat_thread_state_wait_for_another_agent=>'Waiting for operator',
chat_visitor_email=>'E-Mail: {0}',
chat_visitor_info=>'Info: {0}',
chat_wait=>'Thank you for contacting us. An operator will be with you shortly...',
chat_window_chatting_with=>'You chat with:',
chat_window_close_title=>'Close chat',
chat_window_poweredby=>'Powered by:',
chat_window_poweredreftext=>'dns-w.cn',
chat_window_predefined_select_answer=>'Choose answer...',
chat_window_product_name=>'Mibew <span class="grey">Messenger</span>',
chat_window_send_message=>'Send message',
chat_window_send_message_short=>'Send ({0})',
chat_window_title_agent=>'Mibew Messenger',
chat_window_title_user=>'Mibew Messenger',
chat_window_toolbar_mail_history=>'Send chat history by e-mail',
chat_window_toolbar_redirect_user=>'Redirect visitor to another operator',
chat_window_toolbar_refresh=>'Refresh',
clients_how_to=>'To answer the visitor click on his/her name in the list.',
clients_intro=>'This page displays a list of awaiting visitors.',
clients_no_clients=>'The list of awaiting visitors is empty',
clients_queue_chat=>'Visitors in dialogs',
clients_queue_prio=>'Priority visitors queue',
clients_queue_wait=>'Waiting for operator for the first time',
clients_title=>'List of awaiting visitors',
common_asterisk_explanation=>'<b><span style=\'font-size:8.0pt;color:red\'>*</span></b> - mandatory fields',
company_title=>'Mibew Messenger Community',
confirm_take_head=>'Change operator',
confirm_take_message=>'Visitor <span style="color:blue;">{0}</span> already assisted by <span style="color:green;">{1}</span>.<br/> Are you really sure you want to start chatting the visitor?',
confirm_take_no=>'No, close the window',
confirm_take_yes=>'Yes, I\'m sure',
content_blocked=>'Here you can defend from malicious visitors.',
content_history=>'Search the dialogs history.',
content_logoff=>'Log out of the system.',
data_saved=>'Changes saved',
demo_chat_question=>'There are so many browsers to choose from. Which one(s) do you recommend?',
demo_chat_welcome=>'Hello, how may I help you?',
errors_failed_uploading_file=>'Error uploading file "{0}": {1}.',
errors_file_move_error=>'Error moving file',
errors_file_size_exceeded=>'Uploaded file size exceeded',
errors_footer=>'</ul>',
errors_header=>'<b>Correct the mistakes:</b><br/><ul>',
errors_invalid_file_type=>'Invalid file type',
errors_prefix=>'<li class="error">',
errors_required=>'Please fill "{0}".',
errors_suffix=>'</li>',
errors_wrong_field=>'Please fill "{0}" correctly.',
features_saved=>'Features activated',
form_field_address_description=>'Ex: 12.23.45.123 or todo.com',
form_field_address=>'Visitor\'s Address',
form_field_agent_commonname_description=>'This name will be seen by your visitors.',
form_field_agent_commonname=>'International name (Latin)',
form_field_agent_name_description=>'This name will be seen by your visitors.',
form_field_agent_name=>'Name',
form_field_avatar_current_description=>'Your avatar image.',
form_field_avatar_current=>'Current avatar image',
form_field_avatar_upload_description=>'Choose the avatar file to upload. <br/> The picture size should not exceed 100x100 px.',
form_field_avatar_upload=>'Upload avatar',
form_field_ban_comment_description=>'Reason of block',
form_field_ban_comment=>'Comment',
form_field_ban_days_description=>'Numbers of days this address is blocked',
form_field_ban_days=>'Days',
form_field_email=>'Your email',
form_field_groupcommondesc_description=>'Description in English.',
form_field_groupcommondesc=>'International description',
form_field_groupcommonname_description=>'Name in English.',
form_field_groupcommonname=>'International name',
form_field_groupdesc_description=>'Description of the group.',
form_field_groupdesc=>'Description',
form_field_groupname_description=>'Name to identify the group.',
form_field_groupname=>'Name',
form_field_login_description=>'Login can consist of small Latin letters and underscore.',
form_field_login=>'Login',
form_field_message=>'Message',
form_field_name=>'Your name',
form_field_password_description=>'Enter new password or leave the field empty to keep previous one.',
form_field_password=>'Password',
form_field_password_confirm_description=>'Confirm new password.',
form_field_password_confirm=>'Confirmation',
form_field_translation=>'Translation',
harderrors_header=>'<b>Cannot execute:</b><br/><ul>',
image_button_delete=>'/locales/en/images/delete.gif',
image_button_login=>'/locales/en/images/login.gif',
image_button_save=>'/locales/en/images/save.gif',
image_button_search=>'/locales/en/images/search.gif',
image_chat_history=>'/locales/en/images/history.gif',
image_chat_message=>'/locales/en/images/message.gif',
image_chat_sprite=>'/locales/en/images/wmchat.png',
install_1_connected=>'You are connected to MySQL server version {0}',
install_2_create=>'Create database "{0}"',
install_2_db_exists=>'Database "{0}" is created.',
install_2_notice=>'Database was not found on server. If you have permissions to create<br/> it now, click on the following link.',
install_3_create=>'Create required tables.',
install_3_tables_exist=>'Requred tables are created.',
install_4_create=>'Update tables',
install_4_done=>'Tables structure is up to date.',
install_4_notice=>'Structure of your tables should be adjusted for new version of Messenger.',
install_connection_error=>'Could not connect, please check server settings in config.php. Error: {0}',
install_done=>'Completed:',
install_err_back=>'Resvole problem and try again. Press <a>back</a> to return to wizard.',
install_err_title=>'Problem',
install_kill_tables_notice=>'Impossible to update tables structure. Try to do it manually or recreate all tables (warning: all your data will be lost).',
install_kill_tables=>'Drop existing tables from database',
install_license=>'Software license agreement',
install_message=>'Follow the wizard to setup your database.',
install_next=>'Next step:',
install_title=>'Installation',
install_updatedb=>'Please, run <a href="{0}">Update wizard</a> to adjust your database.',
installed_login_link=>'Proceed to login page',
installed_message=>'<b>Application installed successfully.</b>',
installed_notice=>'You can logon as admin with empty password.<br/><br/><font color="#c13030"><b>!!! For security reasons, please change your password immediately and remove /webim/install folder from your server.</b></font>',
lang_choose=>'Choose your language',
leavemail_body=>'Your have a message from {0}:

{2}

His email: {1}
{3}
--- 
Yours site messenger',
leavemail_subject=>'Question from {0}',
leavemessage_close=>'Close',
leavemessage_descr=>'Sorry, no operator is available at the moment. Please, try again later or ask your question in this form.',
leavemessage_perform=>'Submit',
leavemessage_sent_message=>'Thank you for using our service. We\'ll answer you by mail as soon as possible.',
leavemessage_sent_title=>'Your message is sent',
leavemessage_title=>'Leave your message',
leftMenu_client_agents=>'Operators',
leftMenu_client_gen_button=>'Button code',
leftMenu_client_settings=>'Settings',
localedirection=>'ltr',
localeid=>'English (en)',
mail_user_history_body=>'Hello, {0}!

Your chat history: 

{1}
--- 
Kind Regards,
Mibew Messenger',
mail_user_history_subject=>'Mibew Messenger: dialog history',
mailthread_close=>'Close...',
mailthread_enter_email=>'Enter your e-mail:',
mailthread_perform=>'Send',
mailthread_title=>'Send chat history<br/>by mail',
menu_agents=>'Operators list',
menu_blocked=>'Blocked visitors',
menu_canned=>'Canned Messages',
menu_groups_content=>'Department or skill based operator groups.',
menu_groups=>'Groups',
menu_locale_content=>'Change locale.',
menu_locale=>'Language',
menu_main=>'Main',
menu_operator=>'You are {0}',
menu_profile_content=>'You can change your personal information on this page.',
menu_profile=>'Profile',
menu_translate=>'Localize',
menu_updates_content=>'Check for news and updates.',
menu_updates=>'Updates',
my_settings_error_password_match=>'Entered passwords do not match',
no_such_operator=>'No such operator',
operator_group_no_description=>'&lt;no description&gt;',
operator_groups_intro=>'Choose groups according to operator skills.',
operator_groups_title=>'Operator groups',
page_analysis_search_head_browser=>'Browser',
page_analysis_search_head_group=>'Group',
page_analysis_search_head_host=>'Visitor\'s address',
page_analysis_search_head_messages=>'Visitor\'s messages',
page_analysis_search_head_name=>'Name',
page_analysis_search_head_operator=>'Operator',
page_analysis_search_head_time=>'Time in chat',
page_analysis_userhistory_intro=>'You can find chat history of your visitors here.',
page_analysis_userhistory_title=>'Visits history',
page_chat_old_browser_close=>'Close...',
page_chat_old_browser_list=>'<ul>
<li>Internet Explorer 5.5+</li>
<li>Firefox 1.0+</li>
<li>Opera 8.0+</li>
<li>Mozilla 1.4+</li>
<li>Netscape 7.1+</li>
<li>Safari 1.2+</li>
</ul>
<p>Also, we support some old browsers:</p>
<ul>
<li>Internet Explorer 5.0</li>
<li>Opera 7.0</li>
</ul>',
page_chat_old_browser_problem=>'<p>Your web browser is not fully supported by Web Messenger. 
Please, use one of the following web browsers:</p>',
page_chat_old_browser_title=>'Please, use newer browser',
page_gen_button_choose_group=>'Code for group',
page_gen_button_choose_image=>'Choose image',
page_gen_button_choose_locale=>'Code for language',
page_gen_button_choose_style=>'Chat window style',
page_gen_button_code_description=>'<strong>Caution!</strong> Please don\'t change<br/> the code manually because<br/> we don\'t guarantee that<br/> it will work!',
page_gen_button_code=>'HTML code',
page_gen_button_default_group=>'-all operators-',
page_gen_button_include_site_name=>'Include host name into the code',
page_gen_button_intro=>'You can generate HTML code to place at your site here.',
page_gen_button_sample=>'Example',
page_gen_button_secure_links=>'Use secure links (https)',
page_gen_button_title=>'Button HTML code generation',
page_group_create_new=>'Here you can create new group.',
page_group_duplicate_name=>'Please choose another name, because group with entered name already exists.',
page_group_intro=>'On this page you can edit group details.',
page_group_membersnum=>'Operators',
page_group_no_such=>'No such group',
page_group_title=>'Group details',
page_groupmembers_intro=>'View and edit the member list.',
page_groupmembers_title=>'Members',
page_groups_confirm=>'Are you sure that you want to delete group "{0}"?',
page_groups_intro=>'This page displays a list of groups in your company. Each group can have separate button and canned responses.',
page_groups_new=>'Create new group...',
page_groups_title=>'Groups',
page_preview_agentchat=>'Chat window (operator-mode)',
page_preview_agentrochat=>'View Chat window (operator in readonly mode)',
page_preview_chatsimple=>'Simple chat window, refresh to post messages (IE 5, Opera 7)',
page_preview_choose=>'Choose style',
page_preview_choosetpl=>'Choose template',
page_preview_error=>'Error window',
page_preview_intro=>'From here, you can view the list of themes you currently have installed.',
page_preview_leavemessage=>'Leave message window',
page_preview_leavemessagesent=>'"Message is delivered" window',
page_preview_mail=>'Mail thread window',
page_preview_mailsent=>'"Mail is sent" window',
page_preview_nochat=>'List of supported browsers window',
page_preview_redirect=>'Redirect visitor to another operator window',
page_preview_redirected=>'"Visitor is redirected" window',
page_preview_showerr=>'Show errors',
page_preview_style_default=>'-from general settings-',
page_preview_survey=>'Pre-chat survey',
page_preview_title=>'Site style',
page_preview_userchat=>'Chat window (user-mode)',
page_translate_descr=>'If you don\'t like the translation, please send us an update.',
page_translate_done=>'Your translation is saved.',
page_translate_one=>'Enter you translation.',
page_translate_title=>'Localization wizard',
page_agent_cannot_modify=>'You are not allowed to change this person\'s profile.',
page_agent_clear_avatar=>'Remove avatar',
page_agent_create_new=>'Here you can create new operator',
page_agent_error_duplicate_login=>'Please choose another login, because operator with entered login is already registered in the system.',
page_agent_error_wrong_login=>'Login should contain only latin characters, numbers and underscore symbol.',
page_agent_intro=>'Edit general operator settings.',
page_agent_tab_avatar=>'Photo',
page_agent_tab_groups=>'Groups',
page_agent_tab_main=>'General',
page_agent_tab_permissions=>'Permissions',
page_agent_title=>'Operator details',
page_agents_agent_name=>'Name',
page_agents_agents=>'Full list of operators:',
page_agents_confirm=>'Are you sure that you want to delete operator "{0}"?',
page_agents_intro=>'This page displays a list of company operators.',
page_agents_isonline=>'Online',
page_agents_login=>'Login',
page_agents_new_agent=>'Add operator...',
page_agents_status=>'Last active',
page_agents_title=>'Operators',
page_analysis_full_text_search=>'User name or message text search:',
page_analysis_search_title=>'Chats history',
page_avatar_intro=>'You can upload your photo only in JPG, GIF, PNG or TIF image file.',
page_avatar_title=>'Upload photo',
page_ban_intro=>'Here you can block malicious visitors that affect you work by spam messages.',
page_ban_sent=>'Address {0} is blocked for specified number of days.',
page_ban_thread=>'You opened this window for "{0}" thread, <i>Address</i> field is already filled. Select number of days and click <i>Send</i>.',
page_ban_title=>'Block address',
page_bans_add=>'Add address',
page_bans_confirm=>'Are you sure that you want to delete address {0} from the blocked list?',
page_bans_list=>'List of banned IPs:',
page_bans_title=>'Ban List',
page_bans_to=>'Till',
page_client_pending_users=>'You can find awaiting visitors.',
page_group_tab_main=>'General',
page_group_tab_members=>'Members',
page_login_error=>'Entered login/password is incorrect',
page_login_intro=>'Please enter your username and password to access administrative tools, see your visitors and browse the history.',
page_login_login=>'Login:',
page_login_password=>'Password:',
page_login_remember=>'Remember',
page_login_title=>'Login',
page_search_intro=>'Search for chat history of a specified user or a specified phrase in a message.',
page_settings_intro=>'Specify options affecting chat window and common system behavior.',
page_settings_tab_features=>'Optional Services',
page_settings_tab_main=>'General',
page_settings_tab_themes=>'Themes preview',
pending_menu_hide=>'Hide menu >>',
pending_menu_show=>'Show menu >>',
pending_popup_notification=>'New visitor is waiting for an answer.',
pending_table_ban=>'Ban the visitor',
pending_table_head_contactid=>'Visitor\'s address',
pending_table_head_etc=>'Misc',
pending_table_head_name=>'Name',
pending_table_head_operator=>'Operator',
pending_table_head_state=>'State',
pending_table_head_total=>'Total time',
pending_table_head_waittime=>'Waiting time',
pending_table_speak=>'Click to chat with the visitor',
pending_table_view=>'Watch the chat',
permission_admin=>'System administration: settings, operators management, button generation',
permission_modifyprofile=>'Ability to modify profile',
permission_takeover=>'Take over chat thread',
permission_viewthreads=>'View another operator\'s chat thread',
permissions_intro=>'Change restrictions and available features for this operator.',
permissions_title=>'Permissions',
presurvey_department=>'Choose Department:',
presurvey_intro=>'Thanks for contacting us! To better serve you, please fill out the form below and click the Start Chat button.',
presurvey_mail=>'Email:',
presurvey_name=>'Name:',
presurvey_question=>'Initial Question:',
presurvey_submit=>'Start Chat',
presurvey_title=>'Live support',
report_bydate_1=>'Date',
report_bydate_2=>'Chat threads',
report_bydate_3=>'Messages from operators',
report_bydate_4=>'Messages from visitors',
report_bydate_title=>'Usage statistics for each date',
report_byoperator_1=>'Operator',
report_byoperator_2=>'Chat Threads',
report_byoperator_3=>'Messages',
report_byoperator_4=>'Average message length (in chars)',
report_byoperator_title=>'Threads by operator',
report_no_items=>'Not enough data',
report_total=>'Total:',
right_administration=>'Administration',
right_main=>'Main',
right_other=>'Other',
settings_chat_title_description=>'Name of your company for example.',
settings_chat_title=>'Title in the chat window',
settings_chatstyle_description=>'Preview for all pages of each style is available <a href="themes.php">here</a>',
settings_chatstyle=>'Select style for your chat windows',
settings_company_title_description=>'Enter your company title',
settings_company_title=>'Company title',
settings_email_description=>'Enter email to receive system messages',
settings_email=>'Email',
settings_enableban_description=>'Using it you can block attacks from specific IPs',
settings_enableban=>'Enable feature "Malicious Visitors"',
settings_enablegroups_description=>'Use it to have separate queues for different questions.',
settings_enablegroups=>'Enable "Groups"',
settings_enablepresurvey_description=>'Forces user to fill out a special form to start chat.',
settings_enablepresurvey=>'Enable "Pre-chat survey"',
settings_enablessl_description=>'Please, note that your web server should be configured to support https requests.',
settings_enablessl=>'Allow secure connections (SSL)',
settings_enablestatistics_description=>'Adds page with messenger usage reports.',
settings_enablestatistics=>'Enable "Statistics"',
settings_forcessl_description=>'Show chats only through https connection',
settings_forcessl=>'Force all chats to be secure',
settings_geolink_description=>'Each IP becomes a link opening in new window. {ip} is substituted with a real ip.',
settings_geolink=>'Link to an external geolocation service',
settings_geolinkparams_description=>'Window size and toolbars hiding',
settings_geolinkparams=>'Geolocation window options',
settings_host_description=>'Destination for you company name or logo link',
settings_host=>'URL of your website',
settings_logo_description=>'Enter http address of your company logo',
settings_logo=>'Your company logo',
settings_no_title=>'Please enter your company title',
settings_onehostconnections_description=>'0 allows any number of connections',
settings_onehostconnections=>'Max number of threads from one address',
settings_popup_notification_description=>'Small dialog appears to attract your attention.',
settings_popup_notification=>'Enable "Popup dialog notification of the new visitor"',
settings_saved=>'Changes saved',
settings_sendmessagekey=>'Send messages with:',
settings_survey_askgroup_description=>'Show/hide department selection field in the survey',
settings_survey_askgroup=>'Allows visitor to choose department/group',
settings_survey_askmail_description=>'Show/hide email field in the survey',
settings_survey_askmail=>'Ask visitor e-mail',
settings_survey_askmessage_description=>'Show/hide initial question field in the survey',
settings_survey_askmessage=>'Show initial question field',
settings_title=>'Messenger settings',
settings_usercanchangename_description=>'Turn off to hide edit box from chat window',
settings_usercanchangename=>'Allows users to change their names',
settings_usernamepattern_description=>'How to build visitor identifying string from {name}, {id} or {addr}. Default: {name}',
settings_usernamepattern=>'Visitor\'s identifier',
settings_wrong_email=>'Enter proper email address',
settings_wrong_onehostconnections=>'"Max number of threads" field should be number',
site_title=>'dns-w.cn',
site_url=>'http://dns-w.cn',
statistics_dates=>'Select dates',
statistics_description=>'From this page you can generate a variety of usage reports.',
statistics_from=>'From:',
statistics_till=>'Till:',
statistics_title=>'Statistics',
statistics_wrong_dates=>'You have selected From date after Till date',
tag_pagination_info=>'Page {0} of {1}, {2}-{3} from {4}',
tag_pagination_next=>'next',
tag_pagination_no_items_elements=>'No elements',
tag_pagination_no_items=>'Found 0 elements',
tag_pagination_previous=>'previous',
thread_back_to_search=>'Go to search',
thread_chat_log=>'Chat log',
thread_intro=>'This page displays chat details and content.',
time_dateformat=>'%B %d, %Y',
time_locale=>'en_US',
time_never=>'Never',
time_timeformat=>'%I:%M %p',
time_today_at=>'Today at',
time_yesterday_at=>'Yesterday at',
topMenu_admin=>'Home',
topMenu_logoff=>'Exit',
topMenu_main=>'Home',
topMenu_users_nomenu=>'without menu',
topMenu_users=>'Visitors',
translate_direction=>'Direction:',
translate_show_all=>'All strings',
translate_show_foradmin=>'Strings for administrator',
translate_show_foroperator=>'Strings for operator',
translate_show_forvisitor=>'Strings for visitor',
translate_show=>'Show:',
translate_sort_key=>'Key identifier',
translate_sort_lang=>'Source language string',
translate_sort=>'Sort by:',
typing_remote=>'Remote user is typing...',
updates_current=>'You are using:',
updates_env=>'Environment:',
updates_installed_locales=>'Installed localizations:',
updates_intro=>'Web Messenger updates.',
updates_latest=>'Latest version:',
updates_news=>'News:',
updates_title=>'Updates',
login_botton_text=>'Login',
);
